<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/btndevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devices"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="146dp"/>
    <Button
        android:id="@+id/topology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topology"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Settings"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>


</LinearLayout>