<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".DevicesActivity">

    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Device List"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Device Summary"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Device Count"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/networkd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrives all network devices"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/byıp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get details by IP"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Interface details"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send message"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"/>

</LinearLayout>